# blade-player

./: .gitignore  .gitmodules  Contributing.md  FAQ.md  Privacy.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/android-auth-1.0/: .gitignore  build.gradle
app/libs/android-auth-1.0/auth-lib/: build.gradle
app/libs/android-auth-1.0/auth-lib/src/main/java/com/spotify/sdk/android/authentication/: SpotifyNativeAuthUtil.java
app/libs/android-auth-1.0/config/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/v/blade/: BladeApplication.java
app/src/main/java/v/blade/player/: PlayerMediaPlayer.java  PlayerNotification.java  PlayerService.java
app/src/main/java/v/blade/ui/: LyricsActivity.java  MainActivity.java  PlayActivity.java  PlayerConnection.java  SettingsActivity.java  TagEditorActivity.java
app/src/main/java/v/blade/ui/adapters/: LibraryObjectAdapter.java
app/src/main/java/v/blade/ui/settings/: AboutActivity.java  LinkManagerActivity.java  SettingsActivity.java  SourcesActivity.java  ThemesActivity.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_link_manager.xml  activity_lyrics.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_sources.xml  activity_tag_editor.xml  activity_themes.xml  add_playlist_dialog.xml  app_bar_main.xml  library_list_layout.xml  linkmanager_list_layout.xml  list_layout.xml  mini_sources_list_layout.xml  nav_header_main.xml  search_dialog.xml  sources_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_object_more.xml  play.xml  play_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
