apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "v.blade"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libraries:drag-sort-listview:library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //tags library
    implementation 'net.jthink:jaudiotagger:2.2.3'
    //spotify
    implementation 'com.spotify.android:auth:1.1.0'
    //auth
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    //web api access
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    //playback (play sdk)
    //deezer
    implementation 'com.deezer.sdk:deezer-sdk-0.11.2@aar'
    //compat libs
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
