<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/save_playlists_to_library_titl"
                        android:summary="@string/save_playlists_to_library_expl"
                        android:key="save_playlist_to_library"
                        android:defaultValue="false"/>
    <CheckBoxPreference android:title="@string/register_better_sources_titl"
                        android:summary="@string/register_better_sources_expl"
                        android:key="register_better_sources"
                        android:defaultValue="true"/>
    <PreferenceScreen android:title="@string/sources" android:key="sources_screen"/>
    <PreferenceScreen android:title="@string/sd_perm" android:key="sd_perm"/>
    <PreferenceScreen android:title="@string/about" android:key="about_screen"/>
</PreferenceScreen>