<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Enregistrer titres playlists"
                        android:summary="Enregistrer les titres des playlists dans la bibliothèque (classement par Artiste/Albums/Titres)"
                        android:key="save_playlist_to_library"
                        android:defaultValue="false"
                        android:singleLineTitle="false"/>
    <CheckBoxPreference android:title="Chercher une meilleure source"
                        android:summary="Blade tentera pour tous vos sons provenant de service web de les trouver sur le meilleur service web en fonction de sa priorité"
                        android:key="register_better_sources"
                        android:defaultValue="true"
                        android:singleLineTitle="false"/>
    <PreferenceScreen android:title="@string/sources" android:key="sources_screen"/>
    <PreferenceScreen android:title="@string/about" android:key="about_screen"/>
</PreferenceScreen>