<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/save_playlists_to_library_titl"
                        android:summary="@string/save_playlists_to_library_expl"
                        android:key="save_playlist_to_library"
                        android:defaultValue="false"/>
    <CheckBoxPreference android:title="@string/register_better_sources_titl"
                        android:summary="@string/register_better_sources_expl"
                        android:key="register_better_sources"
                        android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/enable_song_change_anim"
                        android:key="anim_0"
                        android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/enable_folder_view"
                        android:summary="@string/folder_view_summary"
                        android:key="enable_folder_view"
                        android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/data_saver_mode"
                        android:summary="@string/data_saver_mode"
                        android:key="data_saver_mode"
                        android:defaultValue="false"/>
    <PreferenceScreen android:title="@string/sources" android:key="sources_screen"/>
    <PreferenceScreen android:title="@string/link_manager" android:key="link_manager"/>
    <PreferenceScreen android:title="@string/themes" android:key="themes"/>
    <PreferenceScreen android:title="@string/sd_perm" android:key="sd_perm"/>
    <PreferenceScreen android:title="@string/about" android:key="about_screen"/>
</PreferenceScreen>