<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="v.blade.ui.settings.SettingsActivity"
        android:background="@color/colorBackground">

    <include layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textSize="22sp"
              android:textStyle="bold"
              android:text="@string/about"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Version "
              android:id="@+id/about_version"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="16sp"
              android:text="@string/desc"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="15sp"
              android:text="License : GNU GPL v3"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:text="Logo : @zularizal"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="15sp"
              android:text="Sources : GitHub (valou3433/blade-player)"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:textSize="16sp"
              android:text="@string/libraries_used"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="DragSortListView, license Apache v2.0, Copyright 2012 Carl Bauer, github.com/Valou3433/drag-sort-listview"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="Spotify Android Auth, license Apache v2.0, Copyright 2016 Spotify AB, github.com/spotify/android-auth"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="Spotify Web API for Android, license MIT, Copyright 2014 Kasia Drzyzga, github.com/kaaes/spotify-web-api-android"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="Spotify Android SDK, license ???, Copyright Spotify AB, github.com/spotify/android-sdk"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="Deezer Android SDK, license ???, Copyright Deezer, ???"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="ACRA, license Apache v2.0, Copyright 2017 the ACRA team, github.com/ACRA/acra"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
