<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="v.blade.ui.PlayActivity"
        android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/include"/>

    <RelativeLayout android:layout_marginTop="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">
        <ImageView android:layout_marginTop="-10dp"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"
                   app:srcCompat="@drawable/ic_unknown"
                   android:id="@+id/album_display"/>
        <com.mobeta.android.dslv.DragSortListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:choiceMode="singleChoice"
                android:id="@+id/playlist_view"
                app:use_default_controller="false"/>
        <RelativeLayout android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
            <ImageView android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:id="@+id/playlist_edit"
                       app:srcCompat="@drawable/ic_action_playlist_white"
                       android:onClick="onPlaylistClicked"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textview_playlist_pos"
                      android:layout_toRightOf="@id/playlist_edit"
                      android:layout_toEndOf="@id/playlist_edit"
                      android:layout_marginLeft="10dp"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/colorAccent"
                      android:visibility="gone"
                      android:text="xxx/xxx"/>
            <TextView android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:id="@+id/textview_title"
                      android:textColor="@color/colorAccent"
                      android:textSize="20sp"
                      android:singleLine="true"
                      android:textAlignment="center"
                      android:text="Titre"/>
            <TextView android:layout_width="270dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/textview_subtitle"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/textview_title"
                      android:textColor="@color/colorAccent"
                      android:textSize="15sp"
                      android:textAlignment="center"
                      android:singleLine="true"
                      android:text="Artiste - Album"/>
            <ImageView android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:id="@+id/more"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       app:srcCompat="@drawable/ic_settings_white"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_below="@id/playlist_edit"
                       android:layout_marginTop="35dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginStart="10dp"
                       app:srcCompat="@drawable/ic_action_shuffle_white"
                       android:id="@+id/shuffle_button"
                       android:onClick="onShuffleClicked"/>
            <ImageView android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_below="@id/playlist_edit"
                       android:layout_marginTop="35dp"
                       android:layout_toRightOf="@id/shuffle_button"
                       android:layout_toEndOf="@id/shuffle_button"
                       android:layout_marginLeft="30dp"
                       android:layout_marginStart="30dp"
                       android:id="@+id/prev_button"
                       app:srcCompat="@drawable/ic_action_prev_white"
                       android:onClick="onPrevClicked"/>
            <ImageView android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:layout_below="@id/playlist_edit"
                       android:layout_marginTop="30dp"
                       android:layout_centerHorizontal="true"
                       app:srcCompat="@drawable/ic_play_action"
                       android:id="@+id/play_button"
                       android:onClick="onPlayClicked"/>
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_below="@id/more"
                       android:layout_marginTop="35dp"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginRight="10dp"
                       android:layout_marginEnd="10dp"
                       app:srcCompat="@drawable/ic_action_repeat_white"
                       android:id="@+id/repeat_button"
                       android:onClick="onRepeatClicked"/>
            <ImageView android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_below="@id/more"
                       android:layout_marginTop="35dp"
                       android:layout_toLeftOf="@id/repeat_button"
                       android:layout_toStartOf="@id/repeat_button"
                       android:layout_marginRight="30dp"
                       android:layout_marginEnd="30dp"
                       app:srcCompat="@drawable/ic_action_next_white"
                       android:id="@+id/next_button"
                       android:onClick="onNextClicked"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/shuffle_button"
                      android:layout_marginTop="22dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginStart="8dp"
                      android:textColor="@color/colorAccent"
                      android:textSize="12sp"
                      android:text="0:00"
                      android:id="@+id/song_position"/>
            <SeekBar android:layout_width="270dp"
                     android:layout_height="15dp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@id/play_button"
                     android:layout_marginTop="12dp"
                     android:background="@null"
                     android:splitTrack="false"
                     android:id="@+id/seek_bar"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/repeat_button"
                      android:layout_marginTop="22dp"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true"
                      android:layout_marginRight="8dp"
                      android:layout_marginEnd="8dp"
                      android:textColor="@color/colorAccent"
                      android:textSize="12sp"
                      android:text="0:00"
                      android:id="@+id/song_duration"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
